{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": [
    "./scripts",
    "./test",
    "./typechain",
    "typechain",
    "typechain/**/*.d.ts",
    "typechain/**/*.ts",
    "./typechain/**/*.d.ts",
    "./typechain/**/*.ts",
  ],
  "files": [
    "./hardhat.config.ts",
    "./addresses.ts"
  ]
}
